{
  "name": "musician-ai-studio",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "postinstall": "node -e \"try{require('fs').existsSync('node_modules/ffmpeg-static/install.js')&&require('child_process').execSync('node node_modules/ffmpeg-static/install.js',{stdio:'inherit'})}catch(e){console.error('ffmpeg-static postinstall skipped:',e.message)}\"",
    "sync:client-env": "node scripts/sync-client-env.mjs",
    "stamp:build": "node scripts/stamp-build.mjs && node scripts/sync-www.mjs",
    "sync:www": "node scripts/sync-www.mjs",
    "sync:ios": "node scripts/sync-www.mjs && npx cap sync ios && node scripts/patch-ios-capacitor-plugins.mjs",
    "fix:xcode": "sh ios/App/scripts/fix-xcode-ios.sh",
    "run:ios": "sh ios/App/scripts/run-ios-device.sh",
    "open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor-community/apple-sign-in": "^7.1.0",
    "@capacitor-community/camera-preview": "^8.0.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/share": "^8.0.1",
    "busboy": "^1.6.0",
    "ffmpeg-static": "^5.3.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
